body{
	margin:0px;
	padding:0px;
  background-color: #aba1a1;
	}



nav{
	width: 100%;
	background-color:white;
}

nav > ul{
	margin:0px;
	padding:0px;
}

nav li{
	list-style-type: none;
}

nav > ul > li{
	float: left;
	position: relative;
}

nav > ul::after{
	content: "";
	display: table;
	clear: both;
}

.sousmenu{
	display:none;
}

nav input[type=checkbox]{
	display: none;
}
nav label{
	display: none;
}

nav a{
	text-decoration:none;
	display:inline-block;
	color:inherit;
	padding: 5px;
	font-size: 30px;
}

nav > ul > li > a {
	padding: 20px 20px;
	color:black;
}

nav li:hover .sousmenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left:0px;
	padding:0px;
	z-index: 1000;
}

.logo{
	height: 30px;
	width: 30px;
}

.sousmenu li a{
	padding: 15px 30px;
	font-size: 15px;
	color: black;
	width: 270px;
}

button{
	margin: 20px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
}

.sousmenu li:hover a{
	background-color: red;
}

.menu1:hover{
	border-top: 2px solid;
	background-color:red;
}

nav input[type=checkbox]:checked ~ ul{
	display:block;
}
.contener{
	opacity: 0.80;
  width: 55%;
  margin: auto;
  border: 1px solid black;
  margin-top: 40px;
	margin-bottom: 40px;
	padding-left: 50px;
	padding-right: 50px;
  padding-bottom: 1000px;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
}

.contener h1{
	text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Righteous', cursive;
  font-size: 30px;
  width: 100%;
}

table{

	margin: 10px;
}
.p1{
	font-size: 45px;
	text-decoration: underline;
}
.p2{
	font-size: 30px ;
	padding-top: 5px;
}
.lien{
	color: red;
	font-size: 20px;
	margin:30px;
}

@media screen and (max-width: 780px){
	.menu-mobile{
		display: block;
		color: black;
		background-color: white;
		text-align:center;
		padding: 12px 20px;
	}
	nav ul{
		display:none;
	}
	nav ul li, nav ul li a {
		width: 100%;
		text-align: center;
	}
	nav ul li a , nav ul li:hover a {
		padding:10px 0px;
	}
	nav li:hover .sousmenu{
		display: block;
		position: static;
	}

}

footer {
  border-top: 1px black solid;
  padding-top: 10px;
  padding-bottom:10px;
  text-align: center;
  background-color:  #f75757;
  box-shadow: inset 0 0 10px;
}

footer p{
  color: white;
  font-size: 20px;
}
