* {
  margin:0;
  padding: 0;
}
body {
  background-image: url("img/accueil.jpg");
  background-size: cover;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
 color: #34dbeb;
}

a:active {
 color: red;
}

nav{
  border-bottom: 1px black solid;
  background-color:  #5DBCD2;
  box-shadow: inset 0 0 10px;
}

.navi-liste {
  display: flex;
  justify-content: space-around;
  list-style: none;
  align-items: center;
}

.navi-objet {
  width:100px;
  text-align: center;
  color: white;
  font-family: 'Righteous', cursive;
  font-size: 23px;
}

.logo{
  font-family: 'Lilita One', cursive;
  font-size: 35px;
  display: flex;
  flex-direction: row;
}

.logo img{
  padding-left: 5px;
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font-family: 'Righteous', cursive;
  display: none;
  position: absolute;
  background-color:  #5DBCD2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 14px 16px;
  z-index: 1;
}

.dropdown-content a:link {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:visited {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #34dbeb;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:active {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header{
  width: 50%;
  background-color: #5DBCD2;
  margin:auto;
  opacity: 0.80;
  border: 1px black solid;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
}

header h2{
  text-align: center;
  font-family: 'Righteous', cursive;
  padding-bottom: 15px;
  font-size: 20px;
}

main{
  background-color:  #5DBCD2;
  opacity: 0.80;
  width: 55%;
  margin: auto;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
}

.Contact{
  display: flex;
  justify-content: space-around;
  flex-flow: row;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  order: 1;
  flex-grow: 2;
  padding-bottom: 10px;
}

.Contact h2{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Righteous', cursive;
  font-size: 30px;
  width: 100%;
}

.Reseaux{
  width: 40%;
  order: 2;
  border-right: 1px black solid;
  flex-grow: 1;
  padding-left: 30px;
  padding-right: 30px;
}

.Reseaux h3{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Righteous', cursive;
  font-size: 25px;
}

.Reseaux p{
  text-align: center;
  font-family: 'Righteous', cursive;
  font-size: 20px;
}

.Mail_telephone{
  width: 40%;
  order: 2;
  border-right: 1px black solid;
  flex-grow: 1;
  padding-left: 30px;
  padding-right: 30px;
}

.Mail_telephone h3{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Righteous', cursive;
  font-size: 25px;
}

.Mail_telephone p{
  text-align: center;
  font-family: 'Righteous', cursive;
  font-size: 20px;
}

.Mail_telephone h4{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Righteous', cursive;
  font-size: 27px;
}

footer {
  border-top: 1px black solid;
  padding-top: 20px;
  padding-bottom:20px;
  text-align: center;
  background-color:  #5DBCD2;
  box-shadow: inset 0 0 10px;
}

footer p{
  color: white;
  font-size: 20px;
}
