<!doctype html>


<html lang="fr">
	<head>
  		<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>LA DALLE</title>
  		<link rel="stylesheet" type="text/css" href="css/styleacc.css"/>
	</head>

	<body>
		<nav>
			<label for="menu-mobile" class="menu-mobile">Menu</label>
			<input type="checkbox" id="menu-mobile" role="button">
				<ul>
					<li class="menu1"><img class="" src="" alt="" /><a href="index.html">Accueil</a>
					<li class="menu1"><img src="" alt=""/><a href="register.php">Register</a></li>
					<li class="menu1"><img src="" alt=""/><a href="connexion.php">Login</a ></li>
					<li class="menu1"><img src="" alt=""/><a href="listArticle.php">Article</a></li>
	        <li class="menu1"><img src="" alt=""/><a href="information.html">Informations</a></li>
				</ul>
		</nav>
		<div class="contener">
			<h1>Bienvenue sur la LaDalle.com</h1>
			<p>Nous vous souhaitons le Bienvenue sur notre site,
				 j'espère que vous trouverez ce que vous cherchez.</p>
		</div>
		<footer>
		<p>LaDalle © 2020</p>
	</footer>
	</body>
</html>
