<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - LaDalle</title>
    <link rel="" type="" href=""/>
    <link rel="stylesheet" type="text/css" href="css/styleacc.css"/>
</head>
<body>
  <nav>
    <label for="menu-mobile" class="menu-mobile">Menu</label>
    <input type="checkbox" id="menu-mobile" role="button">
      <ul>
        <li class="menu1"><img class="" src="" alt="" /><a href="index.html">Accueil</a>
        <li class="menu1"><img src="" alt=""/><a href="register.php">Register</a></li>
        <li class="menu1"><img src="" alt=""/><a href="connexion.php">Login</a ></li>
        <li class="menu1"><img src="" alt=""/><a href="listArticle.php">Article</a></li>
        <li class="menu1"><img src="" alt=""/><a href="information.html">Informations</a></li>
      </ul>
  </nav>
  <div class="contener">
  <table>
    <header>
      <h2 class=Complementaire>Ce site a été créée dans le cadre d'un projet du module Programmation Web,
      on a pour but avec ce site de créer un site marchand où une personne pourra se connecter soit en tant que vendeur
      ou acheteur pour pouvoir effectuer des transactions.</h2>
    </header>
      <main>
        <article class="Contact">
          <h2>Bienvenue</h2>
        <section class="Reseaux">
          <h3>Les créateurs : </h3>
          <p>On a créé ce site en groupe, les membres sont : Lecuyer Bastien, Ober Lucas, Pruvot Julien, Thomas Aymeric.</a></p>
        </section>
        <section class="Mail_telephone">
          <h3>Nous contacter : </h3>
          <p>Ici vous aurez moyen de nous contacter par mail si vous quelconque requête ou suggestion : </p>
          <h4>aymeric.ths24@gmail.com</h4>
        </section>
      </article>
      </main>
    </table>
    </div>
    <footer>
      <p>LaDalle © 2020</p>
    </footer>
  </body>
</html>
