body{
	margin:0px;
	padding:0px;
  background-image:url(fond.jpg);
	}

nav{
	width: 100%;
	background-color:white;
}

nav > ul{
	margin:0px;
	padding:0px;
}

nav li{
	list-style-type: none;
}

nav > ul > li{
	float: left;
	position: relative;
}

nav > ul::after{
	content: "";
	display: table;
	clear: both;
}

.sousmenu{
	display:none;
}

nav input[type=checkbox]{
	display: none;
}
nav label{
	display: none;
}

nav a{
	text-decoration:none;
	display:inline-block;
	color:inherit;
	padding: 5px;
	font-size: 30px;
}

nav > ul > li > a {
	padding: 20px 20px;
	color:black;
}

nav li:hover .sousmenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left:0px;
	padding:0px;
	z-index: 1000;
}

.logo{
	height: 30px;
	width: 30px;
}

.sousmenu li a{
	padding: 15px 30px;
	font-size: 15px;
	color: black;
	width: 270px;
}

.sousmenu li:hover a{
	background-color: red;
}

.menu1:hover{
	border-top: 2px solid;
	background-color:red;
}

nav input[type=checkbox]:checked ~ ul{
	display:block;
}
.contener{
	opacity: 0.75;
	display: flex;
	align-items: 
	border: 2px black solid;
	margin-top: 15%;
	margin-left: 10%;
	margin-right:10%;
	background-color: white;
}




@media screen and (max-width: 780px){
	.menu-mobile{
		display: block;
		color: black;
		background-color: white;
		text-align:center;
		padding: 12px 20px;
	}
	nav ul{
		display:none;
	}
	nav ul li, nav ul li a {
		width: 100%;
		text-align: center;
	}
	nav ul li a , nav ul li:hover a {
		padding:10px 0px;
	}
	nav li:hover .sousmenu{
		display: block;
		position: static;
	}

}
